# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:

- main

pool:
  name: LiquidInitSelfPool

steps:
- task: Bash@3

  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      
      echo '
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      
      ls -R $(Build.BinariesDirectory)'
      echo '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)'


- task: Bash@3
  inputs:
    filePath: '/azure/apps/repackdist.sh'
    arguments: '$(Build.BinariesDirectory)/$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'